{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenid@ a JJSYSTEM PROJECT</title>
    <style>
        /* Estilos CSS para el correo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header {
            padding-top: 5px;
            background-color: rgba(0, 50, 167, 0.929);
            text-align: center;
            padding-bottom: 10px;
        }
        .header h1{
            text-align: center;
            color: #f4f4f4;
            padding: 5px;
        }
        .portada{
            padding-top: 5px;
            justify-items: center;
            text-align: center;
        }
        .portada img{
            justify-content: center;
            max-width: 100%;
            height: 50%;
        }
        .saludo {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .btn-iniciarsesion{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Encabezado -->
        <div class="header">
            <h1>Bienvenid@ a JJSystem Project</h1>
        </div>
        <!-- Imagen de portada -->
        <div class="portada">
            <img src="https://img.freepik.com/foto-gratis/trabajador-manual-feliz-que-presenta-resultados-desarrollo-empresarial-mientras-da-presentacion-lideres-empresa-su-equipo-fabrica_637285-4144.jpg?t=st=1711849792~exp=1711853392~hmac=2681e44a2d06b5eafbd73f4ed2523c40fd99a9dc4aa5e29a92e29fef20ffa91e&w=900" alt="Imagen de Portada" style="width: 100%;">
        </div>
        <!-- Saludo  -->
        <div class="saludo">
                <p>Hola {{ tecnico.numerodocumento.nombre }},</p>
                <p>¡Bienvenido al equipo técnico de nuestra empresa!</p>
                <p>Estamos emocionados de tenerte con nosotros y esperamos trabajar juntos para ofrecer un excelente servicio a nuestros clientes.</p>
        </div>
        <div class="informacion-adicional">
            <p>A continuación, encontrarás detalles importantes sobre tu incorporación, como tus datos y credenciales:</p>
            <ul>
                <li><strong>Nombre:</strong> {{ tecnico.numerodocumento.nombre }} {{ tecnico.numerodocumento.apellido }}</li>
                <li><strong>Contacto:</strong> {{ tecnico.numerodocumento.numerocontacto }}</li>
            </ul>
            <ul  style="background-color: #99999911;">
                <p>Credenciales:</p>
                <li>
                    <p><strong>Email:</strong> {{tecnico.numerodocumento.email}}</p>
                </li>
                <li>
                    <p><strong>Contraseña:</strong> {{tecnico.numerodocumento.numerodocumento}}</p>
                </li>
            </ul>
            <p>Recuerda cambiar tu <strong>contraseña</strong> cuando inicies sesion en nuestro sistema.</p>
            <p>Dirigite a <strong>Mi perfil</strong> y entontraras la opcion de "Cambiar contraseña"</p>
            
            <div class="btn-iniciarsesion">
                <a class="btn btn-success" style="text-align: center;" href="http://127.0.0.1:8000/account/login/">
                    Iniciar Sesión
                </a>
            </div>
        <!-- Footer -->
        <div class="footer">
            <p>© 2024 Todos los derechos reservados. JJSystemProject .</p>
        </div>
    </div>
</body>
</html>
