{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenid@ a JJSYSTEM PROJECT</title>
    <style>
        /* Estilos CSS para el correo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header {
            padding-top: 5px;
            background-color: rgba(167, 0, 84, 0.929);
            text-align: center;
            padding-bottom: 10px;
        }
        .header h1{
            text-align: center;
            color: #f4f4f4;
            padding: 5px;
        }
        .portada{
            padding-top: 5px;
            justify-items: center;
            text-align: center;
        }
        .portada img{
            justify-content: center;
            max-width: 100%;
            height: 50%;
        }
        .saludo {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .btn-iniciarsesion{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Encabezado -->
        <div class="header">
            <h1>Solicitud de restablecimiento de contraseña</h1>
        </div>
        <!-- Saludo  -->
        <div class="saludo">
                <p>Hola {{ usuario.numerodocumento.nombre }},</p>
                <p>Has solicitado la restauracion de tu contraseña.</p>
                <p>Por favor, sigue este enlace para restablecer tu contraseña: {{reset_link}}</p>
        </div>
        <!-- Footer -->
        <div class="footer">
            <p>© 2024 Todos los derechos reservados. JJSystemProject .</p>
        </div>
    </div>
</body>
</html>
