{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de PQRSF registrada</title>
    <style>
        /* Estilos CSS para el correo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header {
            padding-top: 5px;
            background-color: rgba(98, 0, 255, 0.71);
            text-align: center;
            padding-bottom: 10px;
        }
        .header h1{
            text-align: center;
            padding: 5px;
        }
        .portada{
            padding-top: 5px;
            justify-items: center;
            text-align: center;
        }
        .portada img{
            justify-content: center;
            max-width: 50%;
            height: 50%;
        }
        .saludo {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Encabezado -->
        <div class="header">
            {% if destinatario == 'Cliente' %}
                <h1>Confirmación de PQRSF registrada</h1>
            {% elif destinatario == 'Administrador' %}
                <h1>Notificacion de PQRSF registrada</h1>
            {% endif %}
        </div>
        <!-- Imagen de portada -->
        <div class="portada">
            <img src="https://img.freepik.com/free-vector/mailbox-concept-landing-page_23-2148271987.jpg?w=996" alt="Imagen de Portada" style="width: 100%;">
        </div>
        <!-- Saludo  -->
        <div class="saludo">
            {% if destinatario == 'Cliente' %}
                <p>Hola {{ cliente.numerodocumento.nombre }},</p>
                <p>¡Te confirmamos el registro  de tu pqrsf</p> 
                <p>Recuerda que el tiempo de respuesta de su solicitud puede variar dependiendo del tipo de PQRSF presentada. Gracias por elegirnos.</p>
            {% elif destinatario == 'Administrador' %}
                <p>Hola {{ administrador.numerodocumento.nombre }},</p>
                <p>¡Se ha registrado una nueva PQRSF, ingresa para poder responderla!</p>
                <p>A continuacion podras ver los detalles en el archivo adjunto</p>

            {% endif %}
        </div>
        <!-- Detalle de la cita -->
        
        <div class="detalle" style="background-color: #f9f9f9;">
            {% if destinatario == 'Cliente' %}
                <p>A continuacion podras descargar el PDF con los detalles en el archivo adjunto!</p>
            {% elif destinatario == 'Administrador' %}
                <p>A continuacion podras ver los detalles en el archivo adjunto</p>
            {% endif %}
        </div>
        <!-- Footer -->
        <div class="footer">
            <p>© 2024 Todos los derechos reservados. JJSystemProject .</p>
        </div>
    </div>
</body>
</html>
