{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de respuesta a cotización registrada</title>
    <style>
        /* Estilos CSS para el correo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgb(255, 255, 255);
        }
        .header {
            padding-top: 5px;
            background-color: rgba(94, 1, 91, 0.845);
            text-align: center;
            padding-bottom: 10px;
        }
        .header h1{
            text-align: center;
            padding: 5px;
            color: #f9f9f9;
        }
        .portada{
            padding-top: 5px;
            justify-items: center;
            text-align: center;
        }
        .portada img{
            justify-content: center;
            max-width: 50%;
            height: 50%;
        }
        .saludo {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .btn {
            background-color: green;
            color: #f4f4f4;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Encabezado -->
        <div class="header">
                <h1>Confirmacion de compra</h1>
        </div>
        <!-- Imagen de portada -->
        <div class="portada">
            <img src="https://img.freepik.com/free-vector/steal-data-illustrative-design_23-2148542056.jpg?w=996" alt="Imagen de Portada" style="width: 100%;">
        </div>
        <!-- Saludo  -->
        <div class="saludo">
            {% if destinatario == 'Administrador' %}
                <p>Hola {{ administrador.numerodocumento.nombre }},</p>
                <p>¡El cliente {{cliente.numerodocumento.nombre}} {{cliente.numerodocumento.apellido}} a confirmado su compra!</p> 
                <p>A continuación dirigete al panel de administracion para agendar su cita o programar su envio</p> 
            {% elif destinatario == 'Cliente' %}
                <p>Hola {{ cliente.numerodocumento.nombre }},</p>
                <p>Has confirmado exitosamente tu compra</p>
            {% endif %}
        </div>
        
        <div class="detalle" style="background-color: #f9f9f9;">
            {% if destinatario == 'Administrador' %}
                <p>Si vas agendar una cita,  enviale las fechas disponibles al cliente, desde el panel de cotizaciones 🙂</p> 
                <a href="http://127.0.0.1:8000/servicio_tecnico/ver_cotizaciones/" class="btn">Ir al panel</a>
            {% elif destinatario == 'Cliente' %}
                <p>Si has solicitado servicios, en unos momentos nuestro equipo tecnico te enviara las fechas disponibles para agendar tu cita. </p>
                <p>Si has solicitado productos, nuestro equipo tecnico esta gestionando tu compra.</p>
                <p>Gracias por elegirnos. 😄</p>
            {% endif %}
        </div>
        <!-- Footer -->
        <div class="footer">
            <p>© 2024 Todos los derechos reservados. JJSystemProject .</p>
        </div>
    </div>
</body>
</html>
