{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de respuesta a cotización registrada</title>
    <style>
        /* Estilos CSS para el correo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgb(255, 255, 255);
        }
        .header {
            padding-top: 5px;
            background-color: rgba(32, 94, 1, 0.845);
            text-align: center;
            padding-bottom: 10px;
        }
        .header h1{
            text-align: center;
            padding: 5px;
        }
        .portada{
            padding-top: 5px;
            justify-items: center;
            text-align: center;
        }
        .portada img{
            justify-content: center;
            max-width: 50%;
            height: 50%;
        }
        .saludo {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Encabezado -->
        <div class="header">
                <h1>Confirmación de cotización registrada</h1>
                <h1>Notificacion de cotización registrada</h1>
        </div>
        <!-- Imagen de portada -->
        <div class="portada">
            <img src="https://img.freepik.com/free-vector/steal-data-illustrative-design_23-2148542056.jpg?w=996" alt="Imagen de Portada" style="width: 100%;">
        </div>
        <!-- Saludo  -->
        <div class="saludo">
                <p>Hola {{ cliente.numerodocumento.nombre }},</p>
                <p>¡Te confirmamos el registro  de respuesta a tu cotizacion!</p> 
                <p>A continuación podras ver los detalles de tu cotizacion en el archivo pdf!</p> 

        </div>
        <!-- Detalle de la cita -->
        
        <div class="btn-iniciarsesion">
            <a class="btn btn-success" style="text-align: center;" href="http://127.0.0.1:8000/account/login/">
                Iniciar Sesión
            </a>
        </div>
        <div class="detalle" style="background-color: #f9f9f9;">

        </div>
        <!-- Footer -->
        <div class="footer">
            <p>© 2024 Todos los derechos reservados. JJSystemProject .</p>
        </div>
    </div>
</body>
</html>
